<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Consulting</title>
    <style>
      body {
        font-family: arial;
      }

      .intro {
        margin-bottom: 20px;
      }

      #hero {
        width: 800px;
        height: 300px;
        border: 1px solid orange;
        background: linear-gradient(#e66465, #9198e5);
        position: relative
      }

      #herotext {
        color: black;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        font-size: 20px;
        position: absolute;
      }

      #heroblurb{
        position: absolute;
        left: 40px;
        right: 40px;
        top: 20px;
      }

      #heroimage{
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Tiger Consulting</h1>
    <div class="intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </div>
    <div id="hero">
      <div id="heroblurb"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>
      <div id="heroimage">
        <img src="https://people.rit.edu/~jxtadm/tiger.png">
      </div>
      <div id="herotext"> We are pretty good at what we do </div>
    </div>
  </body>
</html>